# LumiX

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  get_sha1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkynox/lumix/: BackgroundPlayService.kt  LumiXApp.kt  YtDlpInstaller.kt
app/src/main/java/com/sparkynox/lumix/api/: YouTubeApiClient.kt
app/src/main/java/com/sparkynox/lumix/helper/: FirestoreHelper.kt  YtDlpHelper.kt  YtDlpInstaller.kt
app/src/main/java/com/sparkynox/lumix/model/: Models.kt  StreamInfo.kt  VideoInfo.kt  YoutubeModels.kt
app/src/main/java/com/sparkynox/lumix/service/: PlayerService.kt
app/src/main/java/com/sparkynox/lumix/ui/: HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideoAdapter.kt  YouTubeFastPlayer.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/sparkynox/lumix/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  LikedVideosFragment.kt  SearchFragment.kt  SubscriptionsFragment.kt
app/src/main/res/color/: bnav_selector.xml
app/src/main/res/drawable/: circle_bg_accent.xml  circle_bg_dark.xml  ic_audio_off.xml  ic_audio_on.xml  ic_back.xml  ic_background.xml  ic_close.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_liked.xml  ic_more_vert.xml  ic_person.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_subscriptions.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  activity_youtube_player.xml  fragment_feed.xml  fragment_search.xml  item_history.xml  item_video.xml  item_video_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
