<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <ImageView
        android:id="@+id/imgSplashIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSplashName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSplashName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lumi X"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toBottomOf="@id/imgSplashIcon"
        app:layout_constraintBottom_toTopOf="@id/tvSplashSub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvSplashSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by SparkyNox"
        android:textColor="@color/accent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvSplashName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
